worker_processes  auto;

error_log  /Users/jianjunzhou/Documents/qingzi/workdir/cst-nginx/nginx/logs/server-error1.log debug;
pid        server-nginx1.pid;
master_process off;
daemon off;


events {
    worker_connections  1024;
}


#http {
#    include       /etc/nginx/mime.types;
#    default_type  application/octet-stream;
#
#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
#
#    access_log  /var/log/nginx/access.log  main;
#
#    sendfile        on;
#    #tcp_nopush     on;
#
#    keepalive_timeout  65;
#
#    #gzip  on;
#
#    include /etc/nginx/conf.d/*.conf;
#}

stream {
        error_log /Users/jianjunzhou/Documents/qingzi/workdir/cst-nginx/nginx/logs/server-error1.log debug;
        upstream slave {

              server 192.168.206.165:30001;
              #server 188.116.29.96:25002;
              #server 188.116.29.96:25003;
              #server 188.116.29.96:25004;
              #server 188.116.29.96:25005;
              #server 188.116.29.96:25006;
              #server 188.116.29.96:25007;
              #server 188.116.29.96:25008;
              #server 188.116.29.96:25009;
              #server 188.116.29.96:25010;

        }
        server {
                # listen 25157 udp ssl reuseport;
                listen 25157 udp ssl reuseport;
                # listen 25157 udp;
                #listen 20001 udp ssl reuseport;
                #listen 20002 udp ssl reuseport;
                #listen 20003 udp ssl reuseport;
                #listen 20004 udp ssl reuseport;
                #listen 20005 udp ssl reuseport;
                #listen 20006 udp ssl reuseport;
                #listen 20007 udp ssl reuseport;
                #listen 20008 udp ssl reuseport;
                #listen 20009 udp ssl reuseport;
                #listen 20010 udp ssl reuseport;
                #server_name nginx.fastudpslave.com
                ssl_certificate certs/nginx.fastudpslave.com.crt;
                ssl_certificate_key certs/nginx.fastudpslave.com.key;
                ssl_session_timeout 5m;
                ssl_protocols DTLSv1.2;
                ssl_handshake_timeout 5;
                #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

                ssl_ciphers  MEDIUM:!aNULL:!MD5;
                proxy_pass slave;
                proxy_bind off;
                proxy_buffer_size 128k;
                proxy_timeout 50s;
                proxy_ssl off;
                probe_enable on;
                #proxy_ssl_verify off;
                #proxy_ssl_session_reuse on;
                #proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
                #proxy_ssl_certificate         /etc/ssl/certs/backend.crt;
                #proxy_ssl_certificate_key     /etc/ssl/certs/backend.key;
                #proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
                #proxy_ssl_trusted_certificate /etc/ssl/certs/trusted_ca_cert.crt;
        }
}
