# worker_processes  4;

error_log  /Users/jianjunzhou/Documents/qingzi/workdir/cst-nginx/nginx/logs/server-error.log notice;
pid        server-nginx.pid;
master_process off;
daemon off;


events {
    worker_connections  1024;
}


#http {
#    include       /etc/nginx/mime.types;
#    default_type  application/octet-stream;
#
#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
#
#    access_log  /var/log/nginx/access.log  main;
#
#    sendfile        on;
#    #tcp_nopush     on;
#
#    keepalive_timeout  65;
#
#    #gzip  on;
#
#    include /etc/nginx/conf.d/*.conf;
#}

stream {
        error_log /Users/jianjunzhou/Documents/qingzi/workdir/cst-nginx/nginx/logs/server-error.log debug;
        upstream slave {

              server 127.0.0.1:25157;

        }
        server {
                # listen 25157 udp ssl reuseport;
                listen 25156 udp;
                proxy_pass slave;
                probe_enable on;
                proxy_ssl on;
                proxy_ssl_session_reuse off;
                proxy_timeout 50s;
                proxy_buffer_size 128k;
                proxy_ssl_verify off;
                proxy_ssl_protocols DTLSv1.2;
                proxy_ssl_certificate certs/nginx.fastudpslave.com.crt;
                proxy_ssl_certificate_key certs/nginx.fastudpslave.com.key;
                proxy_ssl_ciphers MEDIUM:!aNULL:!MD5;
                ssl_ciphers MEDIUM:!aNULL:!MD5;
                ssl_certificate certs/nginx.fastudpslave.com.crt;
                ssl_certificate_key certs/nginx.fastudpslave.com.key;
                ssl_session_timeout 1m;
                ssl_protocols DTLSv1.2;
                ssl_handshake_timeout 5;
        }
}
